<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    form{
        width: 100%;
        background-color: rgb(167, 167, 167);
        text-align: center;
        height: 500px;
        
    }
    form h1{
        color: white;
    }
    
    input{
        width: 700px;
        height: 40px;
        color: white;
        

    
    }
    button{
        width: 130px;
        font-size: 20px;
        border-radius: 25px;
        height: 40px;
        font-weight: bold;
        color: white;
        background-color: rgb(90, 89, 89);
    }
    button:hover{
        color: rgb(245, 10, 41);
    }


</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h1>Contact Form</h1>
        <input type="Text" placeholder="Enter your name">
        <br> <br>
        <input type="email" placeholder="Enter your email">
        <br> <br>
        <input type="email" placeholder="Enter your email">
        <br> <br>
        <input type="password" placeholder="Enter The Password">
        <br> <br>
        <button>Submit</button>

    </form>
    
</body>
</html>